ARG ARCH=amd64
FROM ghcr.io/nginxinc/$ARCH/ngx_otel_module-base:linux-musl

ARG NGX_VERSION
ENV NGINX_VERSION=$NGX_VERSION
ENV OTEL_CPP_CONTRIB_VERSION_TAG=main

RUN set -eux; \
    git clone --depth 1 --branch ${OTEL_CPP_CONTRIB_VERSION_TAG} https://github.com/open-telemetry/opentelemetry-cpp-contrib.git /build/opentelemetry-cpp-contrib; \
    mkdir /build/opentelemetry-cpp-contrib/instrumentation/nginx/build

WORKDIR /build/opentelemetry-cpp-contrib/instrumentation/nginx

COPY downloads/nginx-$NGINX_VERSION.tar.gz /tmp/nginx.tar.gz
COPY ngx_otel_module/nginx_version.patch .
RUN patch < nginx_version.patch

WORKDIR /build/opentelemetry-cpp-contrib/instrumentation/nginx/build

RUN set -eux; \
    cmake \
      -DCMAKE_BUILD_TYPE=Release \
      -DCMAKE_PREFIX_PATH=/install \
      -DCMAKE_INSTALL_PREFIX=/nginx-modules \
      ..; \
    mkdir /nginx-modules; \
    make -j$(nproc); \
    make install

FROM scratch
COPY --from=0 /nginx-modules/otel_ngx_module.so /usr/lib/nginx/modules/otel_ngx_module.so
